<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Titulo Principal</h1>   
    <div class="caixa-perguntas"></div>
    <div class="caixa-alternativas"></div>    
    <div class="caixa-resultado"></div>
     <p class="texto-resultado"></p>               
    </div>
        <script src="script.js"></script>
</body>
</html>